[tox]
envlist = py27, py34, coverage, docs

[testenv]
deps=
    flake8
    pytest
setenv=PYTHONPATH=lib/
commands=
    flake8
    py.test

[testenv:coverage]
deps=
    pytest-cov
    coveralls
setenv=PYTHONPATH=lib/
commands=
    py.test --cov confspec

[testenv:docs]
whitelist_externals=
    make
    dot
basepython=python
changedir=doc
deps=sphinx
commands=
    make html

[flake8]
exclude = ./doc/*,.tox/*,.git/*

[pytest]
addopts = --doctest-modules --ignore=setup.py
