[tox]
envlist = py27, py34

[testenv]

deps=-rrequirements.dev.txt
setenv=PYTHONPATH=lib/
commands=
    flake8
    py.test

[flake8]
exclude = .tox/*

[pytest]
addopts = --doctest-modules --ignore=setup.py
